view/index.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Descargar y crear servidor" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#419958" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="15,10" />
            <Setter Property="Margin" Value="10,0,0,10" />
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#419958" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="BackgroundImageBrush" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="Logo" Grid.Row="1" Source="logo_negro.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="148.5" Height="142.5" />
        <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Nombre de la carpeta:" Margin="0,10,0,0"  Foreground="White"/>
            <TextBox x:Name="FolderInput" />
            <Label Content="Version del servidor:" Margin="0,10,0,0" Foreground="White" />
            <ComboBox x:Name="VersionInput">
                <ComboBoxItem Content="1.16.5" />
                <ComboBoxItem Content="1.17" />
                <ComboBoxItem Content="1.18.2" />
                <ComboBoxItem Content="Otra version" />
            </ComboBox>
            <Label Content="RAM asignada (en MB):" Margin="0,10,0,0" Foreground="White" />
            <ComboBox x:Name="RAMInput">
                <ComboBoxItem Content="512" />
                <ComboBoxItem Content="1024" />
                <ComboBoxItem Content="2048" />
                <ComboBoxItem Content="4096" />
            </ComboBox>
            <Button x:Name="SubmitButton" Content="Crear servidor" Margin="0,20,0,0" Style="{StaticResource ButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>
